{
  "name": "euclidstellar",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "euclid": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3"
  },
  "author": "Gaurav Singh | @euclidstellar",
  "license": "ISC",
  "keywords": [
    "nodejs",
    "template",
    "generator",
    "backend"
  ]
}
